[metadata]
name = nova
summary = Cloud computing fabric controller
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://docs.openstack.org/developer/nova/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    nova

[entry_points]
oslo.config.opts =
    nova.conf = nova.conf.opts:list_opts

oslo.config.opts.defaults =
    nova.conf = nova.common.config:set_middleware_defaults

oslo.policy.enforcer =
    nova = nova.policy:get_enforcer

oslo.policy.policies =
    # The sample policies will be ordered by entry point and then by list
    # returned from that entry point. If more control is desired split out each
    # list_rules method into a separate entry point rather than using the
    # aggregate method.
    nova = nova.policies:list_rules

nova.compute.monitors.cpu =
    virt_driver = nova.compute.monitors.cpu.virt_driver:Monitor

console_scripts =
    nova-api = nova.cmd.api:main
    nova-api-metadata = nova.cmd.api_metadata:main
    nova-api-os-compute = nova.cmd.api_os_compute:main
    nova-cells = nova.cmd.cells:main
    nova-compute = nova.cmd.compute:main
    nova-conductor = nova.cmd.conductor:main
    nova-console = nova.cmd.console:main
    nova-consoleauth = nova.cmd.consoleauth:main
    nova-dhcpbridge = nova.cmd.dhcpbridge:main
    nova-idmapshift = nova.cmd.idmapshift:main
    nova-manage = nova.cmd.manage:main
    nova-network = nova.cmd.network:main
    nova-novncproxy = nova.cmd.novncproxy:main
    nova-policy = nova.cmd.policy_check:main
    nova-rootwrap = oslo_rootwrap.cmd:main
    nova-rootwrap-daemon = oslo_rootwrap.cmd:daemon
    nova-scheduler = nova.cmd.scheduler:main
    nova-serialproxy = nova.cmd.serialproxy:main
    nova-spicehtml5proxy = nova.cmd.spicehtml5proxy:main
    nova-status = nova.cmd.status:main
    nova-xvpvncproxy = nova.cmd.xvpvncproxy:main
wsgi_scripts =
    nova-placement-api = nova.api.openstack.placement.wsgi:init_application
    nova-api-wsgi = nova.api.openstack.compute.wsgi:init_application
    nova-metadata-wsgi = nova.api.metadata.wsgi:init_application

nova.api.v21.extensions =
    attach_interfaces = nova.api.openstack.compute.attach_interfaces:AttachInterfaces
    baremetal_nodes = nova.api.openstack.compute.baremetal_nodes:BareMetalNodes
    block_device_mapping = nova.api.openstack.compute.block_device_mapping:BlockDeviceMapping
    cells = nova.api.openstack.compute.cells:Cells
    certificates = nova.api.openstack.compute.certificates:Certificates
    cloudpipe = nova.api.openstack.compute.cloudpipe:Cloudpipe
    console_auth_tokens = nova.api.openstack.compute.console_auth_tokens:ConsoleAuthTokens
    consoles = nova.api.openstack.compute.consoles:Consoles
    extension_info = nova.api.openstack.compute.extension_info:ExtensionInfo
    fping = nova.api.openstack.compute.fping:Fping
    hosts = nova.api.openstack.compute.hosts:Hosts
    hypervisors = nova.api.openstack.compute.hypervisors:Hypervisors
    images = nova.api.openstack.compute.images:Images
    image_metadata = nova.api.openstack.compute.image_metadata:ImageMetadata
    image_size = nova.api.openstack.compute.image_size:ImageSize
    instance_actions = nova.api.openstack.compute.instance_actions:InstanceActions
    ips = nova.api.openstack.compute.ips:IPs
    limits = nova.api.openstack.compute.limits:Limits
    migrations = nova.api.openstack.compute.migrations:Migrations
    multiple_create = nova.api.openstack.compute.multiple_create:MultipleCreate
    networks = nova.api.openstack.compute.networks:Networks
    networks_associate = nova.api.openstack.compute.networks_associate:NetworksAssociate
    quota_classes = nova.api.openstack.compute.quota_classes:QuotaClasses
    quota_sets = nova.api.openstack.compute.quota_sets:QuotaSets
    remote_consoles = nova.api.openstack.compute.remote_consoles:RemoteConsoles
    security_group_default_rules = nova.api.openstack.compute.security_group_default_rules:SecurityGroupDefaultRules
    security_groups = nova.api.openstack.compute.security_groups:SecurityGroups
    server_diagnostics = nova.api.openstack.compute.server_diagnostics:ServerDiagnostics
    server_external_events = nova.api.openstack.compute.server_external_events:ServerExternalEvents
    server_migrations = nova.api.openstack.compute.server_migrations:ServerMigrations
    server_tags = nova.api.openstack.compute.server_tags:ServerTags
    server_groups = nova.api.openstack.compute.server_groups:ServerGroups
    services = nova.api.openstack.compute.services:Services
    tenant_networks = nova.api.openstack.compute.tenant_networks:TenantNetworks
    used_limits = nova.api.openstack.compute.used_limits:UsedLimits
    user_data = nova.api.openstack.compute.user_data:UserData
    versions = nova.api.openstack.compute.versionsV21:Versions
    virtual_interfaces = nova.api.openstack.compute.virtual_interfaces:VirtualInterfaces
    volumes = nova.api.openstack.compute.volumes:Volumes

nova.api.v21.test_extensions =
    basic = nova.tests.unit.api.openstack.compute.basic:Basic
    microversions = nova.tests.unit.api.openstack.compute.microversions:Microversions

nova.ipv6_backend =
    rfc2462 = nova.ipv6.rfc2462
    account_identifier = nova.ipv6.account_identifier

nova.scheduler.host_manager =
    host_manager = nova.scheduler.host_manager:HostManager
    ironic_host_manager = nova.scheduler.ironic_host_manager:IronicHostManager

nova.scheduler.driver =
    filter_scheduler = nova.scheduler.filter_scheduler:FilterScheduler
    caching_scheduler = nova.scheduler.caching_scheduler:CachingScheduler
    chance_scheduler = nova.scheduler.chance:ChanceScheduler
    fake_scheduler = nova.tests.unit.scheduler.fakes:FakeScheduler

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source
warning-is-error = 1

[build_apiguide]
all_files = 1
build-dir = api-guide/build
source-dir = api-guide/source

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = nova/locale
domain = nova

[update_catalog]
domain = nova
output_dir = nova/locale
input_file = nova/locale/nova.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = nova/locale/nova.pot

[wheel]
universal = 1

[extras]
osprofiler =
  osprofiler>=1.4.0 # Apache-2.0
